# DDStudy2022

./: .gitignore  DDStudy2022.sln
Api/: Api.csproj  MapperProfile.cs  Program.cs  TokenValidator.cs  appsettings.json
Api/Configs/: AuthConfig.cs  PushConfig.cs
Api/Controllers/: AttachController.cs  AuthController.cs  PostController.cs  PushController.cs  UserController.cs
Api/Exceptions/: UserExceptions.cs
Api/Mapper/: MapperProfile.cs
Api/Mapper/MapperActions/: PostContentMapperAction.cs  UserAvatarMapperAction.cs
Api/Middlewares/: ErrorMiddleware.cs  StopDdosMiddleware.cs  TokenValidator.cs
Api/Migrations/: 20221025162835_inital.Designer.cs  20221025162835_inital.cs  20221027161027_userEmailUniqIndex.Designer.cs  20221027161027_userEmailUniqIndex.cs  20221101145306_addSessions.Designer.cs  20221101145306_addSessions.cs  20221103151829_renameBirth.Designer.cs  20221103151829_renameBirth.cs  20221103153240_userNameUniqIndex.Designer.cs  20221103153240_userNameUniqIndex.cs  20221103163406_AttachesWithavatars.Designer.cs  20221103163406_AttachesWithavatars.cs  20221108081413_AttachesWithavatars.Designer.cs  20221108081413_AttachesWithavatars.cs  20221108155907_addPostAndContent.Designer.cs  20221108155907_addPostAndContent.cs  20221227151503_pushToken.Designer.cs  20221227151503_pushToken.cs  DataContextModelSnapshot.cs
Api/Models/: AddAvatarRequestModel.cs  AttachModel.cs  CreateUserModel.cs  MetadataModel.cs  TokenModel.cs  TokenRequestModel.cs  UserModel.cs
Api/Models/Attach/: AttachModel.cs  MetadataModel.cs
Api/Models/Post/: PostCreateModel.cs  PostModel.cs
Api/Models/Push/: PushModal.cs  PushTokenModel.cs
Api/Models/Token/: TokenModel.cs  TokenRequestModel.cs
Api/Models/User/: CreateUserModel.cs  UserModel.cs
Api/Properties/: launchSettings.json
Api/Services/: AuthService.cs  DdosGuard.cs  GooglePushService.cs  LinkGeneratorService.cs  PostService.cs  UserService.cs
Api/attaches/: aad36ff7-d302-4430-acbe-f9c933eeeebf
Common/: HashHelper.cs  Utils.cs
Common/Consts/: ClaimNames.cs
Common/Extentions/: ClaimPrincipalExt.cs  ControllerExt.cs
DAL/: DAL.csproj  DataContext.cs
DAL/Entities/: Attach.cs  Avatar.cs  Post.cs  PostContent.cs  User.cs  UserSession.cs
